<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ModuleMaster.master.cs"
    Inherits="CHAI.LISDashboard.Modules.Shell.MasterPages.ModuleMaster" %>

<%@ Register Src="~/Shared/Controls/ModuleNavigation.ascx" TagName="ModuleNav" TagPrefix="cc1" %>
<%@ Register Src="~/Shared/Controls/NodeNavigation.ascx" TagName="NodeNav" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html lang="en-us">
<head id="Head" runat="server">
    <title>Dashboard</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->

    <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/your_style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.min.css" />
    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support is under construction
			 This RTL CSS will be released in version 1.5
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/demo.min.css">

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon/favicon.ico" type="image/x-icon">

    <!-- #GOOGLE FONT -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Startup image for web apps -->
    <link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
    <link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
    <link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
    <style>
			/*
			 * Glyphicons
			 *
			 * Special styles for displaying the icons and their classes in the docs.
			 */
		
			.bs-glyphicons {
				padding-left: 0;
				padding-bottom: 1px;
				margin-bottom: 20px;
				list-style: none;
				overflow: hidden;
			}
			.bs-glyphicons li {
				float: left;
				width: 25%;
				height: 115px;
				padding: 10px;
				margin: 0 -1px -1px 0;
				font-size: 12px;
				line-height: 1.4;
				text-align: center;
				border: 1px solid #ddd;
			}
			.bs-glyphicons .glyphicon {
				margin-top: 5px;
				margin-bottom: 10px;
				font-size: 24px;
			}
			.bs-glyphicons .glyphicon-class {
				display: block;
				text-align: center;
			}
			.bs-glyphicons li:hover {
				background-color: rgba(86,61,124,.1);
			}
		
			@media (min-width: 768px) {
				.bs-glyphicons li {
					width: 12.5%;
				}
			}

            /*Added by Zay Soe on 19_Dec_2018*/
            .label {
                color: #000;
                font-size: 100%;
            }
            
            .easy-pie-title {
                display: inline-block;
                margin: 10px 6px 0;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                width: 250px;
                height: 39px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            #easy-pie-chart-row {
                /*margin-left: -13px;
                margin-right: -13px;*/                
                background-color: #fff;
            }

            .show-stat-microcharts {                
                margin-left: 10px;
                margin-right: 10px;                
            }

            #logo img {
                width: auto;
                height: 33px;
                padding-left: 3px;
            }

            .label-primary {
                background-color: #3276b1;
                display: block;
                height: 30px;
                padding-top: 5px;
                padding-left: 5px;
                text-decoration: bold;
                color: #fff;
            }

            .jarviswidget>header>.widget-icon {
                display: block;
                width: 30px;
                height: 32px;
                position: relative;
                float: left;
                font-size: 111%;
                line-height: 32px;
                text-align: center;
                margin-right: -10px;
            }

            #sparks li h5 {
                color: #555;
                float: left;
                font-size: 11px;
                font-weight: 400;
                margin: 2px 0 0 0;
                padding: 0;
                border: none;
                text-transform: uppercase;
            }
		</style>        
</head>

<body>

    <%--<div id="shortcut" style="display: block;">
		<ul>
			<li>
				<a href="#inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
			</li>
			<li>
				<a href="#calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
			</li>
			<li>
				<a href="#gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
			</li>
			<li>
				<a href="#invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
			</li>
			<li>
				<a href="#gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
			</li>
			<li>
				<a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
			</li>
		</ul>
	</div>--%>

    <form id="mainForm" runat="server">
        <cc1:ToolkitScriptManager ID="DefaultMasterScriptManager" runat="server" EnablePageMethods="true"></cc1:ToolkitScriptManager>
      
        <!-- WRAPPER START -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo"> <img src="../img/logo.png" alt="SmartAdmin"/> </span>
                <%--<span id="logo"> <img src="../img/logo_inner.png" alt="LIS Dashboard"/> </span>--%>
                <!-- END LOGO PLACEHOLDER -->



            </div>

               
            <div class="pull-right">
                <% if (this.CurrentUser.AppUserRoles[0].Role.Name == "Administrator")
                    { %>
                <ul class="header-dropdown-list hidden-xs">
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Administration</span> <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu pull-right">
                           <li class="active">
                                    <asp:LinkButton ID="lnkAdmin" runat="server" OnClick="lnkAdmin_Click" Visible="true">Admin</asp:LinkButton>
                                    <%--<a href="<%=this.Page.ResolveUrl(string.Format("~/Admin/Default.aspx?{0}=0", CHAI.LISDashboard.Shared.AppConstants.TABID)) %>"  id="adminlink">Admin</a>--%>
                           </li>
                           
                            <li>
                                <a href="<%=this.Page.ResolveUrl(string.Format("~/ChangePassword.aspx?{0}=0", CHAI.LISDashboard.Shared.AppConstants.TABID)) %>">Change Password</a>
                            </li>
                            <li>
                                <asp:LoginStatus runat="server" ID="LoginStatus1" LogoutAction="Redirect" LogoutPageUrl="UserLogin.aspx" />
                            </li>

                        </ul>
                    </li>
                </ul>
                <% } %>



                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
                </div>
                <!-- end collapse menu -->

                <!-- #MOBILE -->
                <!-- Top menu profile link : this shows only when top menu is active -->


                <!-- logout button -->
                <div id="logout" class="btn-header transparent pull-right">
                    <span>
                        <asp:LoginStatus runat="server" ID="LoginStatusText"
                            LogoutAction="Redirect" LogoutPageUrl="~/UserLogin.aspx"
                            data-logout-msg="You can improve your security further after logging out by closing this opened browser"
                            LoginText="" LogoutText="" class="fa fa-sign-out"></asp:LoginStatus>
                    </span>
                </div>
                <!-- end logout button -->

                <!-- search mobile button (this is hidden till mobile view port) -->
                <div id="search-mobile" class="btn-header transparent pull-right">
                    <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
                </div>
                <!-- end search mobile button -->

                <!-- input: search field -->

                <!-- end input: search field -->

                <!-- fullscreen button -->
                <div id="fullscreen" class="btn-header transparent pull-right">
                    <span><a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a></span>
                </div>
                <!-- end fullscreen button -->


            </div>
            <!-- end pulled right: nav area -->

        </header>
        <aside id="left-panel">

            <!-- User info -->
            <div class="login-info">
                <span>
                    <i class="fa fa-user" style="font-size:16px"></i>
                    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut" title="Logged in as [USER NAME]">
                        [<% = CurrentUser.UserName %>]
                        <i class="fa fa-angle-down"></i>
                    </a>
                </span>
            </div>

            -->
			<nav>
                <cc1:ModuleNav ID="ModuleNavigation1" runat="server" />

                <asp:ContentPlaceHolder ID="MenuContent" runat="server" />

            </nav>
            <span class="minifyme" data-action="minifyMenu">
                <i class="fa fa-arrow-circle-left hit"></i>
            </span>

        </aside>
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <%--<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-
                    "></i>
					</span> 
				</span>--%>

                <!-- breadcrumb -->
                <ol class="breadcrumb">
                    <%--<li>Home</li><li>SmartAdmin Intel</li><li>App Settings</li>--%>
                </ol>
                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

            </div>
            <div id="content">
                <section id="widget-grid" class="">
                    <asp:PlaceHolder ID="plhMessage" runat="server" />
                    <asp:ContentPlaceHolder ID="DefaultContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>

        </div>
        <div class="page-footer">
            <div class="row">
			    <div class="col-xs-24 col-sm-12" style="text-align:right; font-style: italic">
				    <span class="txt-color-white">Copyright © 2019 by Republic of Cameroon, Minister of Public Health, Version 1.0.0.0</span>
			    </div>                		
		    </div>
        </div>

    </form>
    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script type="text/javascript" data-pace-options='{ "restartOnRequestAfter": true }' src="../js/plugin/pace/pace.min.js"></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>--%>
    <script type="text/javascript">
        if (!window.jQuery) {
            document.write('<script src="../js/libs/jquery-2.0.2.min.js"><\/script>');
        }
    </script>

    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>--%>
    <script type="text/javascript">
        if (!window.jQuery.ui) {
            document.write('<script src="../js/libs/jquery-ui-1.10.3.min.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="../js/plugin/datepicker/moment.min.js"></script>
    <!-- IMPORTANT: APP CONFIG -->
    <script type="text/javascript" src="../js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script type="text/javascript" src="../js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>
     
    <!-- BOOTSTRAP JS -->
    <script type="text/javascript" src="../js/bootstrap/bootstrap.min.js"></script>
     
    <!-- BOOTSTRAP Date Picker JS -->

    <script type="text/javascript" src="../js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script type="text/javascript" src="../js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="../js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script type="text/javascript" type="text/javascript" src="../js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script type="text/javascript" src="../js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script type="text/javascript" src="../js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script type="text/javascript" src="../js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script type="text/javascript" src="../js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script type="text/javascript" src="../js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script type="text/javascript" src="../js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script type="text/javascript" src="../js/plugin/fastclick/fastclick.min.js"></script>

    <!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

    <!-- Demo purpose only -->
    <script type="text/javascript" src="../js/demo.min.js"></script>

    <!-- MAIN APP JS FILE -->
    <script type="text/javascript" src="../js/app.min.js"></script>

    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script type="text/javascript" src="../js/speech/voicecommand.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->
     <script src="../js/plugin/datatables/jquery.dataTables.min.js"></script>
        <script src="../js/plugin/datatables/dataTables.colVis.min.js"></script>
        <script src="../js/plugin/datatables/dataTables.tableTools.min.js"></script>
        <script src="../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
        <script src="../js/plugin/datatable-responsive/datatables.responsive.min.js"></script>
    <script type="text/javascript" src="../js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>

   <script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			/* // DOM Position key index //
		
			l - Length changing (dropdown)
			f - Filtering input (search)
			t - The Table! (datatable)
			i - Information (records)
			p - Pagination (paging)
			r - pRocessing 
			< and > - div elements
			<"#id" and > - div with an id
			<"class" and > - div with a class
			<"#id.class" and > - div with an id and class
			
			Also see: http://legacy.datatables.net/usage/features
			*/	
	
			/* BASIC ;*/
				var responsiveHelper_dt_basic = undefined;
				var responsiveHelper_datatable_fixed_column = undefined;
				var responsiveHelper_datatable_col_reorder = undefined;
				var responsiveHelper_datatable_tabletools = undefined;
				
				var breakpointDefinition = {
					tablet : 1024,
					phone : 480
				};
	
				$("table[id^='dt_basic']").dataTable({
					"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
					"autoWidth" : true,
					"preDrawCallback" : function() {
						// Initialize the responsive datatables helper once.
						if (!responsiveHelper_dt_basic) {
							responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
						}
					},
					"rowCallback" : function(nRow) {
						responsiveHelper_dt_basic.createExpandIcon(nRow);
					},
					"drawCallback" : function(oSettings) {
						responsiveHelper_dt_basic.respond();
					}
				});
	
			/* END BASIC */
			
			/* COLUMN FILTER  */
		    var otable = $('#datatable_fixed_column').DataTable({
		    	//"bFilter": false,
		    	//"bInfo": false,
		    	//"bLengthChange": false
		    	//"bAutoWidth": false,
		    	//"bPaginate": false,
		    	//"bStateSave": true // saves sort state using localStorage
				"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6 hidden-xs'f><'col-sm-6 col-xs-12 hidden-xs'<'toolbar'>>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
				"autoWidth" : true,
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_datatable_fixed_column) {
						responsiveHelper_datatable_fixed_column = new ResponsiveDatatablesHelper($('#datatable_fixed_column'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_datatable_fixed_column.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_datatable_fixed_column.respond();
				}		
			
		    });
		    
		    // custom toolbar
		    $("div.toolbar").html('<div class="text-right"><img src="img/logo.png" alt="SmartAdmin" style="width: 111px; margin-top: 3px; margin-right: 10px;"></div>');
		    	   
		    // Apply the filter
		    $("#datatable_fixed_column thead th input[type=text]").on( 'keyup change', function () {
		    	
		        otable
		            .column( $(this).parent().index()+':visible' )
		            .search( this.value )
		            .draw();
		            
		    } );
		    /* END COLUMN FILTER */   
	    
			/* COLUMN SHOW - HIDE */
			$('#datatable_col_reorder').dataTable({
				"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-6 hidden-xs'C>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-sm-6 col-xs-12'p>>",
				"autoWidth" : true,
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_datatable_col_reorder) {
						responsiveHelper_datatable_col_reorder = new ResponsiveDatatablesHelper($('#datatable_col_reorder'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_datatable_col_reorder.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_datatable_col_reorder.respond();
				}			
			});
			
			/* END COLUMN SHOW - HIDE */
	
			/* TABLETOOLS */
			$('#datatable_tabletools').dataTable({
				
				// Tabletools options: 
				//   https://datatables.net/extensions/tabletools/button_options
				"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-6 hidden-xs'T>r>"+
						"t"+
						"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-sm-6 col-xs-12'p>>",
		        "oTableTools": {
		        	 "aButtons": [
		             "copy",
		             "csv",
		             "xls",
		                {
		                    "sExtends": "pdf",
		                    "sTitle": "SmartAdmin_PDF",
		                    "sPdfMessage": "SmartAdmin PDF Export",
		                    "sPdfSize": "letter"
		                },
		             	{
	                    	"sExtends": "print",
	                    	"sMessage": "Generated by SmartAdmin <i>(press Esc to close)</i>"
	                	}
		             ],
		            "sSwfPath": "js/plugin/datatables/swf/copy_csv_xls_pdf.swf"
		        },
				"autoWidth" : true,
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_datatable_tabletools) {
						responsiveHelper_datatable_tabletools = new ResponsiveDatatablesHelper($('#datatable_tabletools'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_datatable_tabletools.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_datatable_tabletools.respond();
				}
			});
			
			/* END TABLETOOLS */
		
		})

		</script>

</body>
</html>
